<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32fdc7d3b1d046179e06aa89c308515e" Name="Diagram1">
        <EntityTypeShape EntityType="BDModel.CertUser" Width="1.875" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Payment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDModel.Video" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BDModel.FK__Payment__payer__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__Payment__receive__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__Video__userID__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BDModel.FK__Payment__videoID__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>